[metadata]
name = pre_commit_flux

[options]
packages = find:
python_requires = >= 3.8.5
install_requires =
    pyyaml
    flux-local==0.10.0

[options.entry_points]
console_scripts =
    check-flux-helm-values = pre_commit_flux.check_flux_helm_values:main
